NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyB40PPhurC9Odvwhbr-BWKQ_5OQuhGfeiU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-bb66d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-bb66d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-bb66d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=532062203274
NEXT_PUBLIC_FIREBASE_APP_ID=1:532062203274:web:10b2cc906531985b696c73